<div class="Browser-panel Browser-axe-a11y" data-role="tab-panel" id="browser-{{ entity.id }}-panel-a11y" data-entity-id="{{ entity.id }}" data-entity-handle="{{ entity.handle }}">
    <div class="axe-a11y">
        <div class="axe-a11y__controls">
            <div>
                <button onclick="FractalAxeA11yUI.run()">Run Tests</button>
            </div>

            <div>
                <span class="axe-a11y__date"></span>
            </div>
        </div>
        <div class="axe-a11y__results"></div>
    </div>
</div>

<script>FractalAxeA11yUI.loadData()</script>
